{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACED_BY_TESTCONTAINERS"
  },
  "Jwt": {
    "Issuer": "ThaiX.Platform.Test",
    "Audience": "ThaiX.API.Test",
    "SecretKey": "INTEGRATION_TEST_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "UserTokenLifetimeMinutes": 30,
    "SystemTokenLifetimeHours": 1
  },
  "Encryption": {
    "Key": "MDEyMzQ1Njc4OUFCQ0RFRjAxMjM0NTY3ODlBQkNERUY="
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "SenderEmail": "test@thaix.test",
    "SenderName": "ThaiX Test",
    "AppPassword": "not-used-in-tests",
    "EnableSsl": false
  },
  "Slack": {
    "BotToken": "xoxb-testing-token",
    "Routing": {
      "Default": "Default"
    },
    "Channels": {
      "Default": {
        "Default": "C_TEST"
      }
    }
  },
  "Telegram": {
    "BotToken": "000000000:TESTING_TOKEN_FOR_INTEGRATION_TESTS",
    "Routing": {
      "Default": "Default"
    },
    "Channels": {
      "Default": {
        "Default": "-1000000000000"
      }
    }
  },
  "Notifications": {
    "Targets": {
      "SystemAlert": "Both",
      "PriceUpdate": "Slack",
      "DataSync": "Telegram"
    }
  },
  "Ai": {
    "PreferredProvider": "Gemini",
    "RequestTimeoutSeconds": 30,
    "ProviderOrder": [ "Gemini" ],
    "Providers": {
      "Gemini": {
        "Enabled": true,
        "BaseUrl": "https://example.invalid",
        "ApiKey": "test-api-key",
        "Model": "test-model",
        "DailyQuota": 1
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "testing-dummy-client-id",
      "ClientSecret": "testing-dummy-client-secret"
    }
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [ "en-US", "vi-VN" ]
  },
  "Hangfire": {
    "Enabled": false
  },
  "Swagger": {
    "Enabled": false
  },
  "ExternalApis": {
    "UseProxy": false,
    "MaxConcurrentPerHost": 10
  },
  "AllowedOrigins": [ "https://localhost:7129" ],
  "ClientBaseUrl": "https://localhost:5202",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
