{
  "ExternalApis": {
    "Providers": {
      "CafeF": {
        "BankInterestRates": { "TimeoutSeconds": 30 },
        "Commodities": { "TimeoutSeconds": 30 },
        "Currencies": { "TimeoutSeconds": 30 },
        "Cryptocurrencies": { "TimeoutSeconds": 30 },
        "StockPriceHistory": { "TimeoutSeconds": 30 },
        "StockWatchlistPrice": { "TimeoutSeconds": 30 }
      },
      "Bybit": {
        "LinearTickers": { "TimeoutSeconds": 30 },
        "SpotTickers": { "TimeoutSeconds": 30 }
      },
      "DragonCapital": {
        "FundPortfolio": { "TimeoutSeconds": 30 }
      },
      "Sacombank": {
        "ExchangeRate": { "TimeoutSeconds": 30 }
      },
      "YahooFinance": {
        "VixChart": { "TimeoutSeconds": 30 }
      },
      "CoinGecko": {
        "CoinsList": { "TimeoutSeconds": 30 },
        "CoinMarketById": { "TimeoutSeconds": 30 }
      },
      "Binance": {
        "FundingRates": { "TimeoutSeconds": 30 },
        "FuturesTicker24Hr": { "TimeoutSeconds": 30 },
        "FuturesTicker24HrBySymbol": { "TimeoutSeconds": 30 },
        "SpotDepth": { "TimeoutSeconds": 30 },
        "FuturesDepth": { "TimeoutSeconds": 30 },
        "SpotTicker24Hr": { "TimeoutSeconds": 30 },
        "SpotTicker24HrBySymbol": { "TimeoutSeconds": 30 }
      },
      "Mexc": {
        "ContractTicker": { "TimeoutSeconds": 30 },
        "ContractTickerBySymbol": { "TimeoutSeconds": 30 },
        "ContractKline": { "TimeoutSeconds": 30 },
        "ContractFundingRate": { "TimeoutSeconds": 30 },
        "ContractDepth": { "TimeoutSeconds": 30 },
        "SpotTicker24Hr": { "TimeoutSeconds": 30 },
        "SpotTicker24HrBySymbol": { "TimeoutSeconds": 30 },
        "SpotKlines": { "TimeoutSeconds": 30 },
        "SpotDepth": { "TimeoutSeconds": 30 }
      },
      "IWealthClub": {
        "Stream": { "TimeoutSeconds": 30 }
      },
      "VnDirect": {
        "TopStocks": { "TimeoutSeconds": 30 },
        "RatiosLatest": { "TimeoutSeconds": 30 },
        "RatiosLatestByItemCode": { "TimeoutSeconds": 30 },
        "Events": { "TimeoutSeconds": 30 },
        "StockPrices": { "TimeoutSeconds": 30 },
        "Recommendations": { "TimeoutSeconds": 30 },
        "TechnicalSignals": { "TimeoutSeconds": 30 }
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ThaiX.Presentation-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 2,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Hangfire": {
    "RecurringJobs": {
      "ChainBrokerFundsWeeklySyncJob": {
        "Enabled": false
      },
      "ChainBrokerProjectsWeeklySyncJob": {
        "Enabled": false
      },
      "ChainBrokerUnlocksWeeklySyncJob": {
        "Enabled": false
      },
      "IWealthClubTop10DailySyncJob": {
        "Enabled": false
      },
      "TopStocksWeeklySuggestionJob": {
        "Enabled": false
      },
      "MexcSpotWeeklySuggestionJob": {
        "Enabled": false
      },
      "MexcMarketScannerJob": {
        "Enabled": false
      },
      "PollDueNotificationSchedules": {
        "Enabled": false
      },
      "Power655SyncJob": {
        "Enabled": false
      },
      "Power655PredictJob": {
        "Enabled": false
      },
      "TwentyFourHMoneyTransactionDailySyncJob": {
        "Enabled": false
      },
      "JsonBinExpiredCleanupJob": {
        "Enabled": false
      }
    }
  },
  "MarketScanner": {
    "Enabled": false,
    "MaxSnapshotRetentionMinutes": 75,
    "CooldownMinutes": 15
  },
  "BotCommands": {
    "AllowGuidPassthroughUserMapping": true,
    "EnableAiNarration": true,
    "AiNarrationMaxSourceChars": 4000,
    "AiNarrationSystemPrompt": "You are ThaiX Slack response rewriter. Keep all factual values exact, keep symbols and numbers exact, keep risk wording accurate, and return concise plain text only.",
    "UserMappings": {
      "Slack": {},
      "Telegram": {}
    }
  },
  "ClientBaseUrl": "http://localhost:5202"
}
